spring.application.name=report

server.port = 8888

# DataSource Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pvdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HikariCP Settings
#spring.datasource.hikari.pool-name=PVHikariPool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=2000
#spring.datasource.hikari.validation-timeout=5000


# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Monitoring Hikari With JMX
#spring.datasource.hikari.registerMbeans=true